<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./css/slick.css">
	<link rel="stylesheet" href="./css/slick-theme.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Drile</title>
</head>

<body>
	<header>
		<div class="header__container">
			<div class="logotype">
				<h2 class="company-name">Drile</h2>
			</div>
			<div class="navbar">
				<ul class="navbar_links">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Page</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="navbar-buttons">
				<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
				<a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
				<a href="#"><i class="fa-solid fa-user"></i></a>
			</div>
		</div>
	</header>
	<main>
		<div class="promo-screen__container">
			<div class="bg"></div>
			<div class="slider">
				<div class="slide">
					<img src="./img/promo.png" alt="#">
				</div>
				<div class="slide">
					<img src="./img/promo-2.png" alt="#">
				</div>
				<div class="slide">
					<img src="./img/promo-3.jpg" alt="#">
				</div>
			</div>
			<div class="promo-titles">
				<h1 class="maintitle">Get ready for Our stylist chair</h1>
				<button class="promo-btn">Shop Now</button>
			</div>
		</div>
		<div class="best-items__container">
			<h2 class="maintitle">Best Seller Items</h2>
			<div class="items_block">
				<div class="item_tab">
					<img src="./img/items/item-1.png" alt="" class="tab_img">
					<h3 class="tab_title">Metal Vintage Pendant</h3>
					<p class="tab_price">$79.00</p>
					<div class="status-labels">
						<div class="label status">HOT</div>
						<div class="label discount">-5%</div>
					</div>
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-2.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>
					<!-- <div class="status-labels">
						<div class="label status">HOT</div>
						<div class="label discount">-5%</div>
					</div> -->
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-3.png" alt="" class="tab_img">
					<h3 class="tab_title">Arne Dining Chair</h3>
					<p class="tab_price">$350.00</p>
					<!-- <div class="status-labels">
						<div class="label status">HOT</div>
						<div class="label discount">-5%</div>
					</div> -->
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-4.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Wall Clock</h3>
					<p class="tab_price">$80.00 – $129.00</p>
					<div class="status-labels">
						<div class="label status">HOT</div>
						<!-- <div class="label discount">-5%</div> -->
					</div>
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-5.png" alt="" class="tab_img">
					<h3 class="tab_title">Modern Outdoor Chair</h3>
					<p class="tab_price">$79.00</p>
					<div class="status-labels">
						<div class="label status">HOT</div>
						<div class="label discount">-20%</div>
					</div>
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-6.png" alt="" class="tab_img">
					<h3 class="tab_title">Vipp Wool Pillow</h3>
					<p class="tab_price">$99.00</p>
					<!-- <div class="status-labels">
						<div class="label status">HOT</div>
						<div class="label discount">-5%</div>
					</div> -->
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-7.png" alt="" class="tab_img">
					<h3 class="tab_title">Modern Bedroom Storage</h3>
					<p class="tab_price">$499.00</p>
					<div class="status-labels">
						<div class="label status">HOT</div>
						<div class="label discount">-17%</div>
					</div>
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="special-deal__container">
			<div class="deal-block">
				<div class="deal_image">
					<img src="./img/special-img.png" alt="">
				</div>
				<div class="deal_info">
					<h3 class="deal_title">DEAL OF THE WEEK</h3>
					<h4 class="deal_price">from <span>$99.99</span></h4>
					<p class="deal-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget
						hendrerit odio, non ultrices lorem. Donec vel vestibulum eros. Curabitur fringilla arcu
						varius.</p>
					<button class="promo-btn">Shop Now</button>
					<div class="imgs-list">
						<img src="./img/items/item-1.png" alt="">
						<img src="./img/items/item-4.png" alt="">
						<img src="./img/items/item-5.png" alt="">
						<img src="./img/items/item-7.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="trending__container">
			<h2 class="maintitle">TRENDING CATEGORIES</h2>

			<div class="categories_list">

				<img src="./icon/prev.png" alt="" class="arrow-prev">
				<img src="./icon/next.png" alt="" class="arrow-next">

				<div class="cat-item cat-active">
					<img src="./icon/categories/cat-1.png" alt="" class="cat_img">
					DRESSING TABLE
				</div>
				<div class="cat-item">
					<img src="./icon/categories/cat-2.png" alt="" class="cat_img">
					LAMP
				</div>
				<div class="cat-item">
					<img src="./icon/categories/cat-3.png" alt="" class="cat_img">
					CABINET
				</div>
				<div class="cat-item">
					<img src="./icon/categories/cat-4.png" alt="" class="cat_img">
					SOFA
				</div>
				<div class="cat-item">
					<img src="./icon/categories/cat-5.png" alt="" class="cat_img">
					CHAIR
				</div>
				<div class="cat-item">
					<img src="./icon/categories/cat-6.png" alt="" class="cat_img">
					BED
				</div>
			</div>
			<div class="categories_tabs cat-tabs-active">
				<div class="item_tab">
					<img src="./img/items/item-1.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-2.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-3.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-4.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
			</div>
			<div class="categories_tabs">
				<div class="item_tab">
					<img src="./img/items/item-2.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-3.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-4.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-1.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
			</div>
			<div class="categories_tabs">
				<div class="item_tab">
					<img src="./img/items/item-5.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-6.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-7.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-1.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
			</div>
			<div class="categories_tabs">
				<div class="item_tab">
					<img src="./img/items/item-4.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-1.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-2.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-3.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
			</div>
			<div class="categories_tabs">
				<div class="item_tab">
					<img src="./img/items/item-2.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-3.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-5.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-6.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
			</div>
			<div class="categories_tabs">
				<div class="item_tab">
					<img src="./img/items/item-1.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-7.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-3.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>
					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<div class="item_tab">
					<img src="./img/items/item-2.png" alt="" class="tab_img">
					<h3 class="tab_title">Klosh Table Clock</h3>
					<p class="tab_price">$99.00</p>

					<div class="links">
						<i class="fa-solid fa-arrows-rotate"></i>
						<i class="fa-solid fa-heart"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer__container">
			<h2 class="maintitle">Drile</h2>
			<div class="footer-links_block">
				<ul class="footer-links_list">
					<li>ABOUT US</li>
					<li><a href="">About Us
					</a></li>
					<li><a href="">Contact Us
					</a></li>
					<li><a href="">Privacy Policy
					</a></li>
					<li><a href="">Terms of Service</a></li>
				</ul>
				<ul class="footer-links_list">
					<li>COMPANY</li>
					<li><a href="">Explore World
					</a></li>
					<li><a href="">Trending Video
					</a></li>
					<li><a href="">Book a Trip
					</a></li>
					<li><a href="">Visit Gallery</a></li>
				</ul>
				<ul class="footer-links_list">
					<li>USEFUL LINKS</li>
					<li><a href="">Buy this theme
					</a></li>
					<li><a href="">Drile Landing
					</a></li>
					<li><a href="">Documentation</a></li>
					<li><a href="">Video tutorial</a></li>
				</ul>
				<ul class="footer-links_list">
					<li>FOLLOW US</li>
					<li><a href=""><i class="fa-brands fa-facebook"></i> Facebook</a></li>
					<li><a href=""><i class="fa-brands fa-twitter" aria-hidden="true"></i> Twitter</a></li>
					<li><a href=""><i class="fa-brands fa-instagram" aria-hidden="true"></i> Instagram</a></li>
				</ul>
			</div>
			<div class="copyright">
				© Copyright 2022 | drile | All right reserved.
			</div>
		</div>
	</footer>
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/slick.min.js"></script>
	<script src="./js/script.js"></script>
</body>

</html>